# 1. Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.

import numpy as np
from scipy import stats

X_ = 80
n = 256
sigma = 16
z_lambda_ = 1.96

delta_ = z_lambda_ * sigma / np.sqrt(n)

a, b = X_ - delta_, X_ + delta_

print(f'Доверительный интервал: ({a}, {b})')
