# 2. В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
# значение с доверительной вероятностью 0,95.

import numpy as np
from scipy import stats

lambda_ = 0.95
t_lambda_ = 1.96

X = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]

S = np.std(X)
M = np.mean(X)
n = len(X)
print('S=', S)
print('M=', M)
print('n =', n)

delta_ = t_lambda_ * S / np.sqrt(n)

a, b = M - delta_, M + delta_

print(f'Доверительный интервал: ({a}, {b})')