# 3.Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170

# Рост матерей  178, 165, 165, 173, 168, 155, 160, 164, 178, 175

# Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.

import numpy as np
from scipy import stats

X_d = [175, 167, 154, 174, 178, 148, 160, 167, 169, 170]
X_m = [178, 165, 165, 173, 168, 155, 160, 164, 178, 175]

n_d = len(X_d)
M_d = np.mean(X_d)
print('среднее арифм роста матерей', M_d, 'количество', n_d)

n_m = len(X_m)
M_m = np.mean(X_m)
print('среднее арифм роста матерей', M_m, 'количество', n_d)

delta_ = np.mean(X_d) - np.mean(X_m)

n = len(X_m)
n = len(X_d)
D1 = np.var(X_d, ddof = 1)
D2 = np.var(X_m, ddof = 1)

D = (D1 + D2) / 2
SE = np.sqrt(D/n + D/n) # стандартная ошибка разности двух средних

t = stats.t.ppf(0.975, 2 * (n - 1))

result = (delta_ - t*SE, delta_ + t*SE)

print('Доверительный интервал для разности среднего роста родителей и детей',result)